{
  "name": "buddytrail",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nucool",
  "license": "ISC"
}
